1주차

용어 설명

SyntaxError : 타이핑 실수 오류코드
Shell mode(대화형모드): 콘솔에서 문장을 한줄씩 입력하여 실행
Script mode(스크립트 모드) : 파일을 만들어서 저장한 후에 파이썬 인터프리터가 이 파일을 읽어서 한 번에 전부 실행

print() 함수
    두가지 표현방식

    % 방식 : print("형식문자"%(변수))

    .format 방식 : print("형식문자".format(변수))

    형식문자

        %d : 10진수 / 정수(int)
        %x : 16진수
        %#x : 0x16진수
        %#o : 0o8진수
        #o : 8진수
        %f : 실수
        %c : 문자(한글자) 
        %s : 문자열 

    이스케이프 문자

        \n : 다음줄 출력

        \t : 다음 탭으로 이동

        \b : 뒤로 한칸 이동

        \\ : \ 출력

        \* : * 출력

        \^ : ^ 출력













